{
  "name": "bun-lambda-lab",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ladle/react": "^3.2.2",
    "@tanstack/react-form": "^0.4.2",
    "chartist": "^1.3.0",
    "convex": "^1.4.1",
    "htmx.org": "^1.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
